# Javarune

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/eu/mazikkk/javarune/: Javarune.java  StringIdentifiable.java
core/src/main/java/eu/mazikkk/javarune/asset/: AssetLoader.java  AssetManager.java  AssetPath.java  AssetSource.java  PixmapAsset.java
core/src/main/java/eu/mazikkk/javarune/codec/: Codec.java  Codecs.java  DispatchCodec.java  FieldCodec.java  ObjectCodec.java  PropertyCodec.java  RecordCodec.java
core/src/main/java/eu/mazikkk/javarune/draw/: DrawContext.java
core/src/main/java/eu/mazikkk/javarune/font/: Font.java  FontType.java
core/src/main/java/eu/mazikkk/javarune/test/: CodecTests.java  DispatchTests.java
core/src/main/java/eu/mazikkk/javarune/util/: StringIdentifiable.java
core/src/main/resources/assets/fonts/: default.json
gradle/: libs.versions.toml
lwjgl3/: build.gradle
lwjgl3/icons/: logo.icns
lwjgl3/src/main/java/eu/mazikkk/javarune/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
src/main/java/eu/mazikkk/delta/: Camera.java  GLFWWindow.java  Renderer.java  ShaderDefinition.java  ShaderProgram.java  Texture.java  Viewport.java
src/main/java/eu/mazikkk/delta/codec/: Codec.java  Codecs.java  DispatchCodec.java  ObjectCodec.java  PropertyCodec.java  RecordCodec.java
src/main/java/eu/mazikkk/delta/gl/: GLCamera.java  GLRenderer.java  GLShaderDefinition.java  GLShaderProgram.java  GLTexture.java  GLViewport.java
src/main/java/eu/mazikkk/delta/util/: Color.java  Pixmap.java  TextureAtlas.java
src/main/java/eu/mazikkk/delta/util/function/: PentaFunction.java  QuadFunction.java  TriFunction.java
src/main/java/eu/mazikkk/javarune/: Bootstrap.java  Javarune.java
src/main/java/eu/mazikkk/javarune/asset/: AssetLoader.java  AssetManager.java  PixmapAsset.java
src/main/java/eu/mazikkk/javarune/asset/loader/: FontLoader.java  ShaderLoader.java  TextureLoader.java
src/main/java/eu/mazikkk/javarune/asset/source/: JarAssetSource.java
src/main/java/eu/mazikkk/javarune/font/: Font.java  FontType.java
src/main/java/eu/mazikkk/javarune/font/glyph/: AssgoreGlyph.java  BitmapGlyph.java  Glyph.java  SpaceGlyph.java
src/main/java/eu/mazikkk/javarune/font/provider/: FontProvider.java  PixmapProvider.java  SpaceProvider.java
src/main/java/eu/mazikkk/javarune/util/: StringIdentifiable.java
src/main/java/ua/mazik/delta/: GLFWWindow.java  Renderer.java  SDLWindow.java
src/main/java/ua/mazik/delta/assets/: Asset.java  AssetLoader.java  AssetSource.java  CacheableAssetLoader.java  LoadableAsset.java  LoadedAsset.java
src/main/java/ua/mazik/delta/assets/source/: ClassAssetSource.java
src/main/java/ua/mazik/delta/audio/: Audio.java  Sound.java
src/main/java/ua/mazik/delta/codec/: Codec.java  Codecs.java  DispatchCodec.java  GetterCodec.java  ObjectCodec.java  PropertyCodec.java  RecordCodec.java
src/main/java/ua/mazik/delta/fs/: DeltaFile.java  DeltaFolder.java
src/main/java/ua/mazik/delta/renderer/: Camera.java  Renderer.java  Shader.java  ShaderDefinition.java  ShaderProgram.java  Texture.java  VertexBuilder.java  Viewport.java
src/main/java/ua/mazik/delta/renderer/attribute/: FloatAttribute.java  VertexAttribute.java
src/main/java/ua/mazik/delta/renderer/draw/: DrawElement.java  TextureDrawElement.java
src/main/java/ua/mazik/delta/renderer/gl/: GLCamera.java  GLRenderer.java  GLShaderDefinition.java  GLShaderProgram.java  GLTexture.java  GLViewport.java
src/main/java/ua/mazik/delta/renderer/vertex/: VertexFormat.java  VertexType.java
src/main/java/ua/mazik/delta/sdl/audio/: SDLAudioDevice.java  SDLSound.java
src/main/java/ua/mazik/delta/sdl/renderer/: SDLDriver.java  SDLPresentationMode.java  SDLRenderer.java
src/main/java/ua/mazik/delta/sdl/texture/: SDLBitmap.java  SDLQuad.java  (+3 more)
src/main/java/ua/mazik/delta/settings/: DeltaSettings.java
src/main/java/ua/mazik/delta/spng/: SPNGException.java  SPNGImage.java
src/main/java/ua/mazik/delta/util/: Bindable.java  Color.java  DeltaUtil.java  LWJGLUtil.java  Lazy.java  Pixel.java  PixelData.java  Pixmap.java  SDLUtil.java  StringIdentifiable.java  TextureAtlas.java
src/main/java/ua/mazik/javarune/: Bootstrap.java  Javarune.java  Util.java
src/main/java/ua/mazik/javarune/asset/: AssetLoader.java  AssetManager.java  AssetSource.java  PixmapAsset.java
src/main/java/ua/mazik/javarune/assets/: AssetHelper.java
src/main/java/ua/mazik/javarune/controls/: Key.java
src/main/java/ua/mazik/javarune/font/: ComposeFont.java  Font.java  FontType.java  IncludeFont.java  SpaceFont.java  TextColor.java  TextureFont.java
src/main/java/ua/mazik/javarune/language/: Language.java  LanguageManager.java
src/main/java/ua/mazik/javarune/locale/: Locale.java  LocaleManager.java
src/main/java/ua/mazik/javarune/render/: RenderContext.java  Shaders.java
src/main/java/ua/mazik/javarune/screen/: MainMenuScreen.java  Renderable.java  Screen.java
src/main/java/ua/mazik/javarune/settings/: JavaruneSettings.java
src/main/java/ua/mazik/javarune/shader/: Shaders.java  TextureDrawElement.java  VertexFormats.java
src/main/java/ua/mazik/javarune/text/: LiteralText.java  Text.java  TextRenderer.java  TranslatableText.java
src/main/java/ua/mazik/javarune/util/: AtlasManager.java  LanguageManager.java
src/main/resources/assets/fonts/: default.json  main.json  main_ascii.json  main_cyrillic.json  main_cyrillic_bg.json
src/main/resources/assets/fonts/extra/: main_cyrillic_bulgarian.json
src/main/resources/assets/lang/: bg_bg.json  uk_ua.json
src/main/resources/assets/langs/: bg_bg.json  en_us.json
src/main/resources/assets/locales/: bg_bg.json  uk_ua.json
src/main/resources/assets/shaders/: texture.fsh  texture.vsh
src/main/resources/assets/shaders/fragment/: texture.fsh
src/main/resources/assets/shaders/opengl/: texture.json
src/main/resources/assets/shaders/opengl/fragment/: texture.fsh
src/main/resources/assets/shaders/opengl/vertex/: texture.vsh
src/main/resources/assets/shaders/vertex/: texture.vsh
(+54 files in other folders)
