plugins {
    id "java"
    id("com.gradleup.shadow") version "9.2.2"
}

group = "ua.mazik"
version = "0.0.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.lwjgl.bom)

    implementation(libs.lwjgl)
    implementation(libs.lwjgl.glfw)
    implementation(libs.lwjgl.openal)
    implementation(libs.lwjgl.opengl)
    implementation(libs.lwjgl.stb)

    implementation(libs.lwjgl) {
        artifact {
            classifier = "natives-windows"
        }
    }
    implementation(libs.lwjgl.glfw) {
        artifact {
            classifier = "natives-windows"
        }
    }
    implementation(libs.lwjgl.openal) {
        artifact {
            classifier = "natives-windows"
        }
    }
    implementation(libs.lwjgl.opengl) {
        artifact {
            classifier = "natives-windows"
        }
    }
    implementation(libs.lwjgl.stb) {
        artifact {
            classifier = "natives-windows"
        }
    }

    compileOnly(libs.jspecify)

    implementation(libs.gson)
    implementation(libs.joml) {
        exclude group: "org.jetbrains.kotlin"
    }
}

jar {
    manifest {
        attributes(
                "Main-Class": "ua.mazik.javarune.Bootstrap"
        )
    }
}
