plugins {
    id "java"
}

group = "ua.mazik"
version = "0.0.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.lwjgl.bom)

    implementation(libs.lwjgl)
    implementation(libs.lwjgl.glfw)
    implementation(libs.lwjgl.opengl)
    implementation(libs.lwjgl.stb)

    implementation(libs.lwjgl) {
        artifact {
            classifier = "natives-windows"
        }
    }
    implementation(libs.lwjgl.glfw) {
        artifact {
            classifier = "natives-windows"
        }
    }
    implementation(libs.lwjgl.opengl) {
        artifact {
            classifier = "natives-windows"
        }
    }
    implementation(libs.lwjgl.stb) {
        artifact {
            classifier = "natives-windows"
        }
    }

    implementation(libs.gson)

    compileOnly(libs.jspecify)

    implementation(libs.joml)
}
