import io.github.fourlastor.construo.Target

plugins {
    id "application"
    id "io.github.fourlastor.construo" version "1.7.1"
}

application {
    mainClass = "eu.mazikkk.javarune.lwjgl3.Lwjgl3Launcher"
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation project(":core")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

run {
    workingDir = rootProject.file("assets").path

    if (System.properties["os.name"].toString().toLowerCase().contains("mac")) {
        jvmArgs += "-XstartOnFirstThread"
    }
}

jar {
    dependsOn configurations.runtimeClasspath

    archiveFileName = "${appName}-${projectVersion}.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from(rootProject.file("assets")) {
        into("assets")
    }

    exclude("META-INF/INDEX.LIST", "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")

    dependencies {
        exclude("META-INF/INDEX.LIST", "META-INF/maven/**")
    }

    manifest {
        attributes "Main-Class": "eu.mazikkk.javarune.lwjgl3.Lwjgl3Launcher"
    }

    doLast {
        file(archiveFile).setExecutable(true, false)
    }
}

["Mac", "Linux", "Win"].each { os ->
    tasks.register("jar${os}", Jar) {
        dependsOn("jar")
        group("build")

        archiveFileName.set("${appName}-${projectVersion}-${os.toLowerCase()}.jar")

        if (os == "Mac") {
            exclude("windows/x86/**", "windows/x64/**", "linux/arm32/**", "linux/arm64/**", "linux/x64/**", "**/*.dll", "**/*.so", "META-INF/INDEX.LIST", "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")

            dependencies {
                exclude("windows/x86/**", "windows/x64/**", "linux/arm32/**", "linux/arm64/**", "linux/x64/**", "META-INF/INDEX.LIST", "META-INF/maven/**")
            }
        } else if (os == "Linux") {
            exclude("windows/x86/**", "windows/x64/**", "macos/arm64/**", "macos/x64/**", "**/*.dll", "**/*.dylib", "META-INF/INDEX.LIST", "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")

            dependencies {
                exclude("windows/x86/**", "windows/x64/**", "macos/arm64/**", "macos/x64/**", "META-INF/INDEX.LIST", "META-INF/maven/**")
            }
        } else {
            exclude("macos/arm64/**", "macos/x64/**", "linux/arm32/**", "linux/arm64/**", "linux/x64/**", "**/*.dylib", "**/*.so", "META-INF/INDEX.LIST", "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")

            dependencies {
                exclude("macos/arm64/**", "macos/x64/**", "linux/arm32/**", "linux/arm64/**", "linux/x64/**", "META-INF/INDEX.LIST", "META-INF/maven/**")
            }
        }
    }
}

construo {
    name.set(appName)
    humanName.set(appName)
    version.set("$projectVersion")

    targets.configure {
        register("linuxX64", Target.Linux) {
            architecture.set(Target.Architecture.X86_64)
            jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jdk_x64_linux_hotspot_17.0.15_6.tar.gz")
        }
        register("macM1", Target.MacOs) {
            architecture.set(Target.Architecture.AARCH64)
            jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jdk_aarch64_mac_hotspot_17.0.15_6.tar.gz")
            macIcon.set(project.file("icons/logo.icns"))
            identifier.set("eu.mazikkk.javarune." + appName)
        }
        register("macX64", Target.MacOs) {
            architecture.set(Target.Architecture.X86_64)
            jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jdk_x64_mac_hotspot_17.0.15_6.tar.gz")
            macIcon.set(project.file("icons/logo.icns"))
            identifier.set("eu.mazikkk.javarune." + appName)
        }
        register("winX64", Target.Windows) {
            architecture.set(Target.Architecture.X86_64)
            jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jdk_x64_windows_hotspot_17.0.15_6.zip")
            icon.set(project.file("icons/logo.png"))
        }
    }
}
