[versions]
lwjgl = "3.4.1"
jspecify = "1.0.0"
gson = "2.13.1"
joml = "1.10.8"

[libraries]
lwjgl-bom = { module = "org.lwjgl:lwjgl-bom", version.ref = "lwjgl" }

lwjgl = { module = "org.lwjgl:lwjgl" }
lwjgl-sdl = { module = "org.lwjgl:lwjgl-sdl" }
lwjgl-spng = { module = "org.lwjgl:lwjgl-spng" }

jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
joml = { module = "org.joml:joml", version.ref = "joml" }
